{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Trusted_Connection=True;Database=assetmanagement;User Id=sa;Password=admin@123;Integrated Security=false;"
  }
}
